<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="J.ariza collection">
        <meta name="keywords" content="calzados elegante para hombres">
        <meta name="author" content="Jesus Ariza">
        <meta property="og:title" content="J.ariza collection">
        <meta property="og:type" content="website">
        <meta property="og:image" content="cooltext484271367556672.webp">
        <meta property="og:description"
            content=", J.ariza collection, una empresa dedicada a la fabricación y venta de zapatos para hombres de alta calidad desde hace más de una década.">
        <link rel="stylesheet" href="styles.css">
        <title>Elegancia en Pasos</title>
    </head>

    <body>
        <header id="home">
            <nav class="navbar" id="nav">
                <a href="#home" class="logo">
                    <img src="./images/cooltext484271367556672.webp" height="35" alt="logo">
                </a>
                <label id="menu" for="menu-check">
                    <span id="menu-abrir">&#9776;</span>
                    <span id="menu-cerrar">X</span>
                </label>
                <input type="checkbox" id="menu-check">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#productos">PRODUCTOS</a></li>
                    <li class="nav-item"><a href="#nosotros">¿QUIENES SOMOS?</a></li>
                    <li class="nav-item"><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <section id="inicio">
            <h1>¡Bienvenidos!</h1>
            <!-- Contenido de la sección de inicio -->
            <div class="inicio-container">
                <div class="inicio-descripcion">
                    <h2 class="inicio-titulo">Elegancia en Pasos</h2>
                    <a class="inicio-link" href="#productos">COMPRAR</a>
                </div>
            </div>
        </section>

    
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <!-- Contenido de la sección de productos -->
            <div class="zapatos-container">
                <div class="zapato">
                    <img src="./images/zapatos-de-calle-guillermo-nuez-premium_1.jpg.webp" alt="Zapato 1">
                    <h3><a href="https://www.mariohernandez.com.co/zapatos-de-calle-guillermo-nuez-premium/p"
                            target="_blank">Zapatos De Calle Guillermo Nuez Premium</a></h3>
                    <p class="descripcion">Elegante, sofisticada y elaborada con cueros brasileños seleccionados de la más alta calidad, lisos o con grano, y con una minuciosa atención a los detalles, esta línea ofrece diseños para usar con traje de dos piezas o para atuendos formales. Con suela de cuero e interior abullonado para total comodidad, cuenta con diferentes modelos, desde zapatos de amarrar tipo oxford, hasta mocasines con el herraje exclusivo de MARIO HERNÁNDEZ
                    </p>
                    <p class="precio">$ 759.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapatos De Calle Guillermo Noche Premium.webp" alt="Zapato 2">
                    <h3><a href="https://www.mariohernandez.com.co/zapatos-de-calle-guillermo-noche-premium/p"
                            target="_blank">Zapatos De Calle Guillermo Noche Premium</a></h3>
                    <p class="descripcion">Es el calzado perfecto para los que buscan comodidad y estilo en un solo, legante, sofisticada y elaborada con cueros brasileños seleccionados de la más alta calidad, lisos o con grano, y con una minuciosa atención a los detalles, esta línea ofrece diseños para usar con traje de dos piezas o para atuendos formales.
                        producto.</p>
                    <p class="precio">$ 759.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Guillermo Negro Premium.webp" alt="Zapato 3">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-guillermo-rj-da-1000-negro/p"
                            target="_blank">Zapato Guillermo Negro Premium</a></h3>
                    <p class="descripcion">La colección PREMIUM está diseñada para hombres que buscan elegancia y estilo, con cuero vacuno brasileño de alta calidad especial para calzado buscan dar un toque especial para diferenciarse ofreciendo una variedad de opciones que se ajustan a cualquier perfil.
                    </p>
                    <p class="precio">$569.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Guillermo Vino Premium.webp" alt="Zapato 4">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-guillermo-vino-premium/p"
                            target="_blank">Zapato Guillermo Vino Premium</a></h3>
                    <p class="descripcion">Elegante, sofisticada y elaborada con cueros brasileños seleccionados de la más alta calidad, lisos o con grano, y con una minuciosa atención a los detalles, esta línea ofrece diseños para usar con traje de dos piezas o para atuendos formales. Con suela de cuero e interior abullonado para total comodidad, cuenta con diferentes modelos, desde zapatos de amarrar tipo oxford, hasta mocasines con el herraje exclusivo de MARIO HERNÁNDEZ
                    </p>
                    <p class="precio">$ 569.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Guillermo Café Premium.webp" alt="Zapato 5">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-guillermo-rj-da-1000-cafe/p"
                            target="_blank">Zapato Guillermo Café Premium</a></h3>
                    <p class="descripcion">La colección PREMIUM está diseñada para hombres que buscan elegancia y estilo, con cuero vacuno brasileño de alta calidad especial para calzado buscan dar un toque especial para diferenciarse ofreciendo una variedad de opciones que se ajustan a cualquier perfil.</p>
                    <p class="precio">$569.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Guillermo Cognac Premium.webp
                    " alt="Zapato 6">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-guillermo-rj-da-1000-cognac/p"
                            target="_blank">Zapato Guillermo Cognac Premium</a></h3>
                    <p class="descripcion">Elegante, sofisticada y elaborada con cueros brasileños seleccionados de la más alta calidad, lisos o con grano, y con una minuciosa atención a los detalles, esta línea ofrece diseños para usar con traje de dos piezas o para atuendos formales. Con suela de cuero e interior abullonado para total comodidad, cuenta con diferentes modelos, desde zapatos de amarrar tipo oxford, hasta mocasines con el herraje exclusivo de MARIO HERNÁNDEZ</p>
                    <p class="precio">$569.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Guillermo Beige Premium.webp" alt="Zapato 7">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-guillermo-beige-premium/p"
                            target="_blank">Zapato Guillermo Beige Premium</a></h3>
                    <p class="descripcion">Elegante, sofisticada y elaborada con cueros brasileños seleccionados de la más alta calidad, lisos o con grano, y con una minuciosa atención a los detalles, esta línea ofrece diseños para usar con traje de dos piezas o para atuendos formales. 
                    </p>
                    <p class="precio">$569.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Zapato Walter Negro Premium.webp" alt="Zapato 8">
                    <h3><a href="https://www.mariohernandez.com.co/zapato-walter-negro-premium-/p"
                            target="_blank">Zapato Walter Negro Premium</a></h3>
                    <p class="descripcion">Perfecto para los Niños que buscan comodidad y estilo en un solo producto.
                    </p>
                    <p class="precio">$379.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Tenis Castilla Blanco.webp" alt="Zapato 9">
                    <h3><a href="https://www.mariohernandez.com.co/tenis-castilla-blanco/p"
                            target="_blank">Tenis Castilla Blanco</a></h3>
                    <p class="descripcion">Son la esencia de la elegancia sutil, combinando lineas limpias y un diseño minimalista que se adapta a cualquier ocación.</p>
                    <p class="precio">$389.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Tenis Saga Onix.webp" alt="Zapato 10">
                    <h3><a href="https://www.mariohernandez.com.co/tenis-saga-onix/p"
                            target="_blank">Tenis Saga Onix</a></h3>
                    <p class="descripcion">Cada paso que das es respaldado por su diseño moldeado a presión, garantizando durabilidad y una forma impecable que combina comodidad y estilo en una sola pieza.
                    </p>
                    <p class="precio">$890.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Tenis Astro Noche.webp" alt="Zapato 11">
                    <h3><a href="https://www.mariohernandez.com.co/tenis-astro-noche/p"
                            target="_blank">Tenis Astro Noche</a></h3>
                    <p class="descripcion">Cada paso que das es respaldado por su diseño moldeado a presión, garantizando durabilidad y una forma impecable que combina comodidad y estilo en una sola pieza.
                    </p>
                    <p class="precio">$890.000</p>
                </div>
                <div class="zapato">
                    <img src="./images/Tenis Saga Trébol.webp" alt="Zapato 12">
                    <h3><a href="https://www.mariohernandez.com.co/tenis-saga-trebol/p"
                            target="_blank">Tenis Saga Trébol</a></h3>
                    <p class="descripcion">Cada paso que das es respaldado por su diseño moldeado a presión, garantizando durabilidad y una forma impecable que combina comodidad y estilo en una sola pieza.</p>
                    <p class="precio">$890.000</p>
                </div>
            </div>
            <a href="https://www.mariohernandez.com.co/?utm_source=google&utm_medium=cpc&utm_campaign=21899565102&gad_source=1&gad_campaignid=21909998545&gbraid=0AAAAACUAtrUvlF9zcIocOktHzmozmjb5G&gclid=EAIaIQobChMIo__gkMDljQMVC5xaBR189hnhEAAYASAAEgIvyPD_BwE" target="_blank" class="linkMl">MOSTRAR MAS
                PRODUCTOS</a>
        </section>

        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <div class="nosotros-container">
                <div class="historia">
                    <h3>Nuestra Historia</h3>
                    <p>Somos <strong>J.ariza Collection</strong>, una empresa dedicada a la fabricación y venta de zapatos para hombres de alta calidad desde hace más de una década. Nuestra pasión por la moda y el confort nos ha llevado a crear diseños únicos y duraderos.</p>
                    <p>Desde nuestros humildes comienzos en un pequeño taller artesanal en Colombia, hemos crecido hasta convertirnos en una marca reconocida a nivel nacional. Nuestro compromiso con la excelencia y la satisfacción del cliente nos impulsa a seguir innovando y mejorando cada día.
                    </p>
                </div>

                <h3 id="comentarios">Comentarios de Nuestros Clientes</h3>
                <div class="comentarios">

                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>María López</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p>¡Excelente calidad y servicio!</p>
                        </div>
                    </div>
                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>Juan Pérez</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p>Los zapatos son de buena calidad.</p>
                        </div>
                    </div>
                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>Jose Garcia</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p>Recomiendo 100%, destaco la calidad del producto y la atención es impecable.</p>
                        </div>
                    </div>
                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>Carolina</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p>¡Excelente calidad de zapatos</p>
                        </div>
                    </div>
                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>Luis Daniel</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p>Son muy duraderos y suaves</p>
                        </div>
                    </div>
                    <div class="tarjeta-comentario">
                        <div class="contenido">
                            <h4>Sebastian</h4>
                            <p class="puntuacion">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p>son muy comodos y bonitos.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p class="subtitulo">Dejanos tu consulta y/o pedido y nos contactaremos a la mayor brevedad posible. </p>
            <!-- Formulario de contacto -->
            <form id="contactForm" action="https://formspree.io/f/xjvnllvw" method="POST" enctype="multipart/form-data">
                <div class="datos">
                    <label for="nombre">Nombre: <span>*</span></label>
                    <input type="text" id="nombre" name="nombre" placeholder="J.ariza collection">

                    <label for="email">Email: <span>*</span></label>
                    <input type="email" id="email" name="email" placeholder="">

                    <label for="telefono">Teléfono: <span>*</span></label>
                    <input type="tel" id="telefono" name="telefono" placeholder="">

                    <label for="consulta">Consulta: <span>*</span></label>
                    <textarea id="consulta" name="consulta" rows="4" placeholder="Escribe aqui..."></textarea>
                    <button type="submit" class="submit-btn">Enviar Mensaje</button>
                </div>
            </form>
        </section>
        <p class="bottom-bar"></p>
        <footer>
            <div>
                <ul class="footer-links">
                    <li><a href="#nosotros">Quienes Somos</a></li>
                    <li><a href="#productos">Destacados</a></li>
                    <li><a href="#comentarios">Clientes</a></li>
                </ul>
            </div>
            
            <div class="disclaimer">
                <p>© 2025 J.A Calzados. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>

</html>